# kitchen-app

./: .gitignore  App.tsx  README.md  app.json  index.js  less.exe.stackdump  metro.config.js  order.json  package.json  st_keystore  st_keystore2  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/KeenASR/: build.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/smarttoni/: ReactNativeFlipper.java
android/app/src/development/res/values/: strings.xml
android/app/src/forTesting/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarttoni/: MainActivity.java  MainApplication.java  SmartTONiService.java
android/app/src/main/java/com/smarttoni/assignment/: AssignmentFactory.java  InventoryManagement.java  Queue.java  RecipeList.java
android/app/src/main/java/com/smarttoni/auth/: AuthManager.java  HttpSecurityRequest.java
android/app/src/main/java/com/smarttoni/core/: SmarttoniContext.java
android/app/src/main/java/com/smarttoni/database/: AppRoomDatabase.java  DaoAdapter.java  DaoNotFoundException.java  DbOpenHelper.kt  GreenDaoAdapter.java  RealmAdapter.java
android/app/src/main/java/com/smarttoni/entities/: AppLog.java  ArchivedOrder.java  ArchivedOrders.java  ChefActivityLog.java  Course.java  ExternalAvailableQuantity.java  ExternalOrderRequest.java  ExternalOrderReservation.java  IngredientExtras.java  IngredientRequirement.java  Intervention.java  InterventionJob.java  InterventionStepIngredient.java  Inventory.java  InventoryMovement.java  InventoryRequest.java  InventoryReservation.java  Label.java  Machine.java  Meal.java  Modifier.java  NetworkLog.java  Options.java  Order.java  OrderData.java  OrderLine.java  Place.java  Printer.java  PrinterConfig.java  PrinterData.java  PrinterProtocol.java  Rack.java  Recipe.java  RecipeDetailData.java  RecipeIngredients.java  RecipeModifier.java  RecipeTag.kt  RecipeTaskDependedTask.java  Response.java  Restaurant.java  (+32 more)
android/app/src/main/java/com/smarttoni/grenade/: Event.java  EventCallback.java  EventManager.java
android/app/src/main/java/com/smarttoni/guestgroup/: GuestGroupServer.kt  PaymentUtils.java
android/app/src/main/java/com/smarttoni/http/: ChefHttpClient.java  ChefHttpService.java  HttpClient.java  HttpService.java
android/app/src/main/java/com/smarttoni/logger/: Logger.java
android/app/src/main/java/com/smarttoni/models/: Chat.java  Data.java  Details.java  InventoryList.java  KeyValue.java  Locales.java  RecipeSyncWrapper.java  ServerStartRequest.java  ServerStartResponse.java  StorageSynWrapper.java  SyncData.java  SyncRecipeTag.java  SyncWarpper.java  TagValues.kt  TaskSegmentsSyncWrapper.java  TaskStepsSyncWrapper.java  TaskSyncWrapper.java  TransportSheet.java  UnitSync.java  WebLoginModel.java
android/app/src/main/java/com/smarttoni/network/: BroadcastAddress.java
android/app/src/main/java/com/smarttoni/pegion/: PushCallback.java  PushManager.java  PushMessage.java
android/app/src/main/res/drawable/: button_style.xml  ic_logo.xml
android/app/src/main/res/menu/: s_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw360dp/: dimens.xml
android/app/src/main/res/values-sw400dp/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
android/app/src/prelive/res/values/: strings.xml
android/dev_tool/: build.gradle
android/dev_tool/src/main/: AndroidManifest.xml
android/dev_tool/src/main/res/layout/: chef.xml  fragment_crash.xml  fragment_database.xml
android/dev_tool/src/main/res/menu/: activity_main_drawer.xml
android/dev_tool/src/main/res/navigation/: mobile_navigation.xml
android/dev_tool/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/smarttoni/webserver/: build.gradle
android/smarttoni/webserver/src/main/: AndroidManifest.xml
android/store/: build.gradle  google-services.json
android/store/src/main/: AndroidManifest.xml
android/store/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml
android/store/src/main/res/layout/: activity_list.xml  activity_main.xml
android/store/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+443 files in other folders)
